# QA-9MavenOscarShop

./: pom.xml
src/test/java/pages/: MainPageHelper.java  PageBase.java  ProductPageHelper.java  RegistrationPageHelper.java
src/test/java/tests/: DataProviders.java  MainPageTests.java  OscarProductTests.java  RegistrationTests.java  TestBase.java
src/test/java/util/: DataProviders.java
src/test/resources/: lang.csv  logback.xml  testng.xml
